# OpenClassrooms_P9_RealEstateManager

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openclassrooms/realestatemanager/: EstateAndPhotoDaoTest.kt  EstateContentProviderTest.kt  RealEstateAgentDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: TestDatabase.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: MainActivity.java  MainApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/: FakeData.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/: RealEstateManagerDatabase.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/converters/: PointOfInterestConverter.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/dao/: EstateDao.kt  PhotoDao.kt  RealEstateAgentDao.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/database/entities/: EstateEntity.kt  EstateWithPhotosEntity.kt  PhotoEntity.kt  RealEstateAgentEntity.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/enums/: PointOfInterest.kt  PropertyType.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/models/: Estate.kt  EstateFilter.kt  Photo.kt  PropertyType.kt  RealEstateAgent.kt
app/src/main/java/com/openclassrooms/realestatemanager/data/repositories/: EstateRepository.kt  EstateRepositoryInterface.kt  FilterRepository.kt  FilterRepositoryInterface.kt  GeocoderRepository.kt  GeocoderRepositoryInterface.kt  LocationRepository.java  RealEstateAgentRepository.kt  RealEstateAgentRepositoryInterface.kt
app/src/main/java/com/openclassrooms/realestatemanager/injection/: ViewModelFactory.kt
app/src/main/java/com/openclassrooms/realestatemanager/provider/: EstateContentProvider.kt  RealEstateAgentContentProvider.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: MainActivity.java  MainActivity.kt  MainActivity.old
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/: CarouselViewAdapter.kt  EstateDetailFragment.kt  EstateDetailViewModel.kt  EstateFragment.kt  EstateRecyclerViewAdapter.kt  EstateViewModel.kt  EstateViewPagerAdapter.kt  OnEstateSelectedListener.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/create/: CreateEstateErrorsViewState.kt  CreateEstateForm.kt  CreateEstateFragment.kt  CreateEstateValidation.kt  CreateEstateViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/detail/: CarouselViewAdapter.kt  EstateDetailFragment.kt  EstateDetailViewModel.kt  EstateDetailViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/filter/: FilterEstateForm.kt  FilterEstateFragment.kt  FilterEstateViewModel.kt  FilterViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/list/: EstateFragment.kt  EstateListFragment.kt  EstateListViewModel.kt  EstateMapFragment.kt  EstateRecyclerViewAdapter.kt  EstateViewModel.kt  EstateViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/map/: EstateMapFragment.kt  EstateMapViewState.kt  MapViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/upsert/: PhotoAdapter.kt  UpsertEstateForm.kt  UpsertEstateFragment.kt  UpsertEstateValidation.kt  UpsertEstateViewModel.kt  UpsertEstateViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/estate/viewstate/: EstateDetailViewState.kt  EstateViewState.kt
app/src/main/java/com/openclassrooms/realestatemanager/utils/: Extentions.kt  SingleLiveEvent.java  Utils.java  WorkerUtils.kt
app/src/main/java/com/openclassrooms/realestatemanager/worker/: EstateNotificationWorker.kt  WorkManager.kt
app/src/main/res/drawable/: baseline_airline_seat_individual_suite_24.xml  baseline_bathtub_24.xml  baseline_home_24.xml  baseline_info_outline_24.xml  baseline_interests_24.xml  baseline_location_pin_24.xml  baseline_map_24.xml  baseline_menu_24.xml  baseline_settings_overscan_24.xml  circle_availability.xml
app/src/main/res/layout/: activity_main.xml  estate_list_item.xml  fragment_create_estate.xml  fragment_estate.xml  fragment_estate_detail.xml  fragment_estate_list.xml  fragment_estate_map.xml  fragment_filter_estate.xml  image_list_item.xml  list_item.xml  upsert_photo_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_create_estate.xml  fragment_estate.xml  fragment_estate_detail.xml  fragment_estate_list.xml
app/src/main/res/menu/: detail_app_bar.xml  estate_list_bottom_bar.xml  filter_app_bar.xml  save_app_bar.xml  top_app_bar.xml  top_app_bar_tablet.xml
app/src/main/res/values/: arrays.xml  booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: booleans.xml
app/src/test/java/com/openclassrooms/realestatemanager/: UtilsRobolectricUnitTest.kt  UtilsUnitTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/repositories/: EstateRepositoryTest.kt  FilterRepositoryTest.kt  GeocoderRepositoryTest.kt  RealEstateAgentRepositoryTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: FakeDataTest.kt  LiveDataTestUtil.java
app/src/test/java/com/openclassrooms/realestatemanager/viewModels/: EstateDetailViewModelTest.kt  EstateListViewModelTest.kt  EstateViewModelTest.kt  FilterEstateViewModelTest.kt  MapViewModelTest.kt  UpsertEstateViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
