<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="148dp"
    android:layout_height="148dp">

    <ImageView
        android:id="@+id/carousel_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="image"
        android:scaleType="centerCrop"
        android:contentDescription="@string/estate_room_picture"
        tools:src="@drawable/sample_estate_photo"/>

    <TextView
        android:id="@+id/carousel_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:padding="@dimen/photo_overlay_text_padding"
        android:background="@color/colorBlackWithOpacity"
        android:textColor="@color/colorWhite"
        tools:text="Facade" />

</com.google.android.material.carousel.MaskableFrameLayout>